<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scStart/Pauseman.cs">
    <Files>
      <File FileName="Assets/02.Scripts/Net/Server.cs" Line="29" Column="1" />
      <File FileName="Assets/02.Scripts/scStage1/MyGizmo.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scStage1/player/playerCtrl.cs" Line="42" Column="16" />
      <File FileName="Assets/02.Scripts/scStage1/player/playerAni.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scStage1/gameUI.cs" Line="45" Column="5" />
      <File FileName="Assets/02.Scripts/scStart/startManager.cs" Line="51" Column="30" />
      <File FileName="Assets/02.Scripts/scStage1/GameMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scCoin/CoinManager.cs" Line="20" Column="1" />
      <File FileName="Assets/02.Scripts/scStart/Pauseman.cs" Line="18" Column="3" />
      <File FileName="Assets/02.Scripts/scStart/SmoothFollowCSharp.cs" Line="36" Column="38" />
      <File FileName="Assets/02.Scripts/scStart/FollowCam.cs" Line="23" Column="1" />
      <File FileName="Assets/02.Scripts/scStage1/player/playerState.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scStage1/player/player_loop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>