<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/02.Scripts/scStage1/player/playerAni.cs">
    <Files>
      <File FileName="Assets/02.Scripts/scStage1/player/playerAni.cs" Line="57" Column="4" />
      <File FileName="Assets/02.Scripts/scStage1/player/playerCtrl.cs" Line="47" Column="18" />
      <File FileName="../../../../../Volumes/seagateexfat/unity_project_mac/unity_stuff/backups/real_2015_files/multiplussingle203_4 2/Assets/02.Scripts/FireCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scStart/startManager.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scStart/FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets/02.Scripts/scStage1/player/player_loop.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>